.navbar{
    justify-content: space-between;

}
span{
    padding-right: 1rem;
}
.example-card1 {
    max-width: 400px;
    margin-bottom: 10px;
    border: 1px solid rgb(0, 68, 255);
    top:30%;
    left:15%;
    width:550px;
    padding:45px;
    position:absolute;

    box-shadow:4px 4px 4px white, 4px 4px 25px white, 10px 10px 5px darkblue;
  }
.example-card2 {
    max-width: 400px;
    margin-bottom: 10px;
    border: 1px solid rgb(0, 68, 255);
    top:30%;
    left:55%;
    width:550px;
    padding:45px;
    position:absolute; 
    box-shadow:4px 4px 4px white, 4px 4px 25px white, 10px 10px 5px darkblue;
}

