
<br>
<br>
<div><h1 style="text-align: center; text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;text-size-adjust: 70px; font: 3rem sans-serif; ">ORGANOUSE</h1></div>
<mat-card class="example-card1 shadow-lg p-5 mt-5 mb-5">
    <mat-card-header>
      <mat-card-title-group>
        <mat-card-title><h1><b>Organouse User</b></h1></mat-card-title>
        
        <mat-card-subtitle><h2>User can view the available blood groups and can request if it is unavailable</h2></mat-card-subtitle>
        <img mat-card-sm-image src="../../assets/images.png" >
      </mat-card-title-group>
    </mat-card-header>
    <mat-card-content>
        <hr>
   <div><h3> If you are a already user in the organouse you can login by clicking <a routerLink="/userlogin">login !</a> here.</h3></div>

   <div><h3>Otherwise you can signin <a routerLink="/usersignin">Signin !</a> here. </h3></div>
    </mat-card-content>
  </mat-card>
  <mat-card class="example-card2 shadow-lg p-5 mt-5 mb-5">
    <mat-card-header>
      <mat-card-title-group>
        <mat-card-title><h1><b>Hospital Login</b></h1></mat-card-title>
        
        <mat-card-subtitle><h2>Hospitals can view and give the availablity status</h2></mat-card-subtitle>
        <img mat-card-sm-image src="../../assets/th.jpg" >
      </mat-card-title-group>
    </mat-card-header>
    <mat-card-content>
        <hr>
   <div><h3> If you are a new to the organouse you can create a account <a routerLink="/adminsignin">Signin !</a> here.</h3></div>
   
   <div><h3>Otherwise you can login by using <a routerLink="/adminlogin">Login !</a> here. </h3></div>
    </mat-card-content>
  </mat-card>
