<style>
    table {
      width: 100%;
      border-collapse: collapse;
      border-spacing: 0;
      font-family: Arial, sans-serif;
      color: #333;
      font-size: 14px;
      text-align: left;
    }
  
    th,
    td {
      padding: 8px;
      border: 1px solid #ccc;
    }
  
    thead th {
      background-color: #eee;
    }
  
    tbody tr:nth-child(even) {
      background-color: #f2f2f2;
    }
  
    tbody td {
      vertical-align: middle;
    }
  
    tbody td:first-child {
      text-align: center;
      font-weight: bold;
    }
  
    tbody td:last-child {
      text-align: center;
      font-weight: bold;
    }
  
    tbody td:nth-child(2),
    tbody td:nth-child(4) {
      text-transform: capitalize;
    }
  
    .btn-primary:focus {
      background-color: rgb(37, 220, 20);
    }
  
    .btn-danger:focus
    {
      background-color: crimson;
    }
  
  
  </style>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Age</th>
        <th>Blood Group</th>
        <th>Units</th>
        <th>Status</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let leave of data">
        <td>{{ leave.Name }}</td>
        <td>{{ leave.Age }}</td>
        <td>{{ leave.Blood_Group }}</td>
        <td>{{ leave.Units }}</td>
        <td>{{ leave.status }}</td>
      </tr>
    </tbody>
  </table>
  
  
