.app-component{
    width:98%;
}
.mr-2{
    margin-left: 25px;
}
/*.main-box{
    height: 650px;
    background-color: #8080801f;
   width: 65px; 
   overflow: hidden;
}*/
.card{
    margin-top: 15px;
    border: 1px solid blue;
    width:550px;
    padding:45px;
    position:absolute;
    top:5%;
    left:30%;

}
input.ng-invalid.ng-touched{
    border:red 1px solid;
}

.main-box:hover{
    width:215px;
    transition: 0.3s;
}
.menu-items{
    list-style: none;
    line-height: 70px;
    padding-left: 0px;
    height: 100%;
}
.menu-items li{
    font-size: 18px;
    font-weight: 600;
    padding-left: 25px;
    cursor: pointer;
    display: flex;
}
.menu-items li:hover{
    background-color: white;
    color: rgba(50,150,233,0.692);
}
.onActive{
    color: #fcfcfc;
background-color: rgba(50,150,233,0.692);
-webkit-box-shadow: 9px 9px 11px -5px rgba(0,0,0,0.48);
-moz-box-shadow: 9px 9px 11px -5px rgba(0,0,0,0.48);
box-shadow:9px 9px 11px -5px rgba(0,0,0,0.48) ;
}
.onActive:hover{
    color: #fcfcfc !important;
background-color: rgba(50,150,233,0.692) !important;

}
.menu-items li i{
   
    font-size: 26px;
    margin:0px 20px 0px 0px;
    position: relative;
    top:15px;
    width:35px;
}
.example-card1 {
    max-width: 350px;
    margin-bottom: 10px;
    border: 1px solid rgb(0, 68, 255);
    top:12%;
    left:20%;
    width:550px;
    padding:45px;
    position:absolute;

    box-shadow:4px 4px 4px white, 4px 4px 25px white, 10px 10px 5px darkblue;
  }
  .example-card {
    max-width: 350px;
    margin-bottom: 10px;
    border: 1px solid rgb(0, 68, 255);
    top:12%;
    left:45%;
    width:550px;
    padding:45px;
    position:absolute;

    box-shadow:4px 4px 4px white, 4px 4px 25px white, 10px 10px 5px darkblue;
  }
  .example-card2 {
    max-width: 350px;
    margin-bottom: 10px;
    border: 1px solid rgb(0, 68, 255);
    top:12%;
    left:70%;
    width:550px;
    padding:45px;
    position:absolute;

    box-shadow:4px 4px 4px white, 4px 4px 25px white, 10px 10px 5px darkblue;
  }
  .example-card3 {
    max-width: 350px;
    margin-bottom: 10px;
    border: 1px solid rgb(0, 68, 255);
    top:70%;
    left:70%;
    width:550px;
    padding:45px;
    position:absolute;

    box-shadow:4px 4px 4px white, 4px 4px 25px white, 10px 10px 5px darkblue;
  }
  .example-card4 {
    max-width: 350px;
    margin-bottom: 10px;
    border: 1px solid rgb(0, 68, 255);
    top:70%;
    left:20%;
    width:550px;
    padding:45px;
    position:absolute;

    box-shadow:4px 4px 4px white, 4px 4px 25px white, 10px 10px 5px darkblue;
  }
  .example-card5 {
    max-width: 350px;
    margin-bottom: 10px;
    border: 1px solid rgb(0, 68, 255);
    top:70%;
    left:45%;
    width:550px;
    padding:45px;
    position:absolute;

    box-shadow:4px 4px 4px white, 4px 4px 25px white, 10px 10px 5px darkblue;
  }
 
  .example-card7 {
    max-width: 350px;
    margin-bottom: 10px;
    border: 1px solid rgb(0, 68, 255);
    top:128%;
    left:20%;
    width:550px;
    padding:45px;
    position:absolute;

    box-shadow:4px 4px 4px white, 4px 4px 25px white, 10px 10px 5px darkblue;
  }
  .example-card8 {
    max-width: 350px;
    margin-bottom: 10px;
    border: 1px solid rgb(0, 68, 255);
    top:128%;
    left:45%;
    width:550px;
    padding:45px;
    position:absolute;

    box-shadow:4px 4px 4px white, 4px 4px 25px white, 10px 10px 5px darkblue;
  }




  body {
    background-color: #f5f5f5;
  }
  
  
  form {
    width: 50%;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  
  h2 {
    text-align: center;
    margin-top: 0;
    margin-bottom: 20px;
  }
  
  label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
  }
  
  input[type="text"],
  select {
    display: block;
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;
  }
  
  select {
    appearance: none; /* Remove the default arrow */
    background-color: #fff;
    background-image: linear-gradient(to bottom, #fff, #f2f2f2);
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    font-size: 16px;
    height: 40px;
    background-repeat: no-repeat;
    background-position: right 10px center;
    box-sizing: border-box;
  }
  
  
  button[type="submit"] {
    display: block;
    width: 100%;
    background-color: #ca4545e9;
    color: #fff;
    border: none;
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
  }
  
  button[type="submit"]:hover {
    background-color: #0069d9;
  }
  
  
  .ng-invalid.ng-touched {
    border: 1px solid #dc3545 !important;
  }
  
  .ng-invalid.ng-touched + .invalid-feedback {
    display: block;
    color: #dc3545;
    font-size: 14px;
    margin-top: 5px;
  }
  
  
  a {
    display: block;
    text-align: right;
    margin-bottom: 20px;
    text-decoration: none;
    color: #7795b6;
  }