<section class="app-component">
    <div class="row">
      <div class="col-lg-2">
        <div class="main-box">
          <div class="side-menu-list">
            <ul class="menu-items">
              <li
                (click)="goTo('Home')"
                [ngClass]="{ onActive: selectedMenu == 'Home' }"
              >
                <i class="fa fa-home"></i>Home
              </li>
              <li
                (click)="goTo('Profile')"
                [ngClass]="{ onActive: selectedMenu == 'Profile' }"
              >
                <i class="fa fa-user-circle"></i>Request
              </li>
              <li
              (click)="goTo('Profile1')"
              [ngClass]="{ onActive: selectedMenu == 'Profile1' }"
            >
              <i class="fa fa-user-circle"></i>Donate
            </li>
              <li
                (click)="goTo('Logout')"
                [ngClass]="{ onActive: selectedMenu == 'Logout' }"
              >
                <i class="fa fa-unlock-alt mr-2"></i>Logout
              </li>
            </ul>
          </div>
        </div>
      </div>
  
      <div class="col-lg-10">
        <div class="side-menu-content">
          <div class="tabs" *ngIf="selectedMenu == 'Home'" (click)="Signup()">
            <div ><h1 style="text-align: center; text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;text-size-adjust: 70px; font: 3rem sans-serif; ">Blood Available</h1></div>
            <mat-card class="example-card1 shadow-lg p-5 mt-5 mb-5">
             <mat-card-header>
               <mat-card-title-group>
                 <mat-card-title><h1><b>Blood Type : A+</b></h1></mat-card-title>
                 
                 <img mat-card-sm-image src="../../assets/images (1).jpg" >
               </mat-card-title-group>
             </mat-card-header>
             <mat-card-content>
                 <hr>
            
         
            <div><h3>Gives : A+ , AB+ </h3></div>
            
            <div><h3>Receives : A+ , A- , O+ , O- </h3></div>
            
            <div><h3>Avaiable by units : {{bloodA.A}}</h3></div>
             </mat-card-content>
           </mat-card>
           <mat-card class="example-card shadow-lg p-5 mt-5 mb-5">
             <mat-card-header>
               <mat-card-title-group>
                 <mat-card-title><h1><b>Blood Type : O+</b></h1></mat-card-title>
                 
                 <img mat-card-sm-image src="../../assets/images (1).jpg" >
                 
               </mat-card-title-group>
             </mat-card-header>
             <mat-card-content>
                 <hr>
                
                 <div><h3>Gives : A+ , B+ , O+ , AB+</h3></div>
                 
                 <div><h3>Receives : O+ , O- </h3></div>
                 
                 <div><h3>Avaiable by units : {{bloodA.O}}</h3></div>
             </mat-card-content>
           </mat-card>
           <mat-card class="example-card2 shadow-lg p-5 mt-5 mb-5">
             <mat-card-header>
               <mat-card-title-group>
                 <mat-card-title><h1><b>Blood Type : B+</b></h1></mat-card-title>
                 
                 <img mat-card-sm-image src="../../assets/images (1).jpg" >
               </mat-card-title-group>
             </mat-card-header>
             <mat-card-content>
                 <hr>
              
                 <div><h3>Gives : B+ , AB+</h3></div>
                 
                 <div><h3>Receives : O+ , O- , B+ , B-</h3></div>
                 
                 <div><h3>Avaiable by units : {{bloodA.B}}</h3></div>
             </mat-card-content>
           </mat-card>
           <mat-card class="example-card3 shadow-lg p-5 mt-5 mb-5">
             <mat-card-header>
               <mat-card-title-group>
                 <mat-card-title><h1><b>Blood Type : AB+</b></h1></mat-card-title>
                 
                 <img mat-card-sm-image src="../../assets/images (1).jpg" >
               </mat-card-title-group>
             </mat-card-header>
             <mat-card-content>
                 <hr>
            
                 <div><h3>Gives : AB+</h3></div>
                 
                 <div><h3>Receives : Everyone</h3></div>
                 
                 <div><h3>Avaiable by units : {{bloodA.AB}}</h3></div>
             </mat-card-content>
           </mat-card>
           <mat-card class="example-card4 shadow-lg p-5 mt-5 mb-5">
             <mat-card-header>
               <mat-card-title-group>
                 <mat-card-title><h1><b>Blood Type : A-</b></h1></mat-card-title>
                 
                 <img mat-card-sm-image src="../../assets/images (1).jpg" >
                 
               </mat-card-title-group>
             </mat-card-header>
             <mat-card-content>
                 <hr>
            
                 <div><h3>Gives : A+ , A- , AB+ , AB-</h3></div>
                 
                 <div><h3>Receives : O+ , O- , B+ , B-</h3></div>
                 
                 <div><h3>Avaiable by units : {{bloodA.A1}}</h3></div>
             </mat-card-content>
           </mat-card>
           <mat-card class="example-card5 shadow-lg p-5 mt-5 mb-5">
             <mat-card-header>
               <mat-card-title-group>
                 <mat-card-title><h1><b>Blood Type : O-</b></h1></mat-card-title>
                 
                 <img mat-card-sm-image src="../../assets/images (1).jpg" >
               </mat-card-title-group>
             </mat-card-header>
             <mat-card-content>
                 <hr>
           
                 <div><h3>Gives : Everyone</h3></div>
                 
                 <div><h3>Receives : O- </h3></div>
                 
                 <div><h3>Avaiable by units : {{bloodA.O1}}</h3></div>
             </mat-card-content>
           </mat-card>
           
           <mat-card class="example-card7 shadow-lg p-5 mt-5 mb-5">
             <mat-card-header>
               <mat-card-title-group>
                 <mat-card-title><h1><b>Blood Type : AB-</b></h1></mat-card-title>
                 
                 <img mat-card-sm-image src="../../assets/images (1).jpg" >
               </mat-card-title-group>
             </mat-card-header>
             <mat-card-content>
                 <hr>
           
                 <div><h3>Gives : AB+ , AB-</h3></div>
                 
                 <div><h3>Receives : O- , B- , AB- , A-</h3></div>
                 
                 <div><h3>Avaiable by units : {{bloodA.AB1}}</h3></div>
             </mat-card-content>
           </mat-card>
           <mat-card class="example-card8 shadow-lg p-5 mt-5 mb-5">
             <mat-card-header>
               <mat-card-title-group>
                 <mat-card-title><h1><b>Blood Type : B-</b></h1></mat-card-title>
                 
                 <img mat-card-sm-image src="../../assets/images (1).jpg" >
               </mat-card-title-group>
             </mat-card-header>
             <mat-card-content>
                 <hr>
           
                 <div><h3>Gives : B+ , B- , AB- , AB+</h3></div>
                 
                 <div><h3>Receives : O- , B-</h3></div>
                 
                 <div><h3>Avaiable by units : {{bloodA.B1}}</h3></div>
             </mat-card-content>
           </mat-card>
           
          </div>
          <div class="tabs" *ngIf="selectedMenu == 'Profile'">
            
<a href="adminhome"></a>
<a href="status"></a>
<h2>Request Blood</h2>
<form (ngSubmit)="onSubmit(form)" id="form1" #form="ngForm">
  <div class="form-group">
    <label for="name">Name</label>
    <input type="text" class="form-control" id="name" ngModel name="name" required>
  </div>
  <div class="form-group">
    <label for="age">Age</label>
    <input type="text" class="form-control" id="age" ngModel name="age"  required>
  </div>
  <div class="form-group">
    <label for="units">Units</label>
    <input type="text" class="form-control" id="units" ngModel name="units" required>
  </div>
  <div class="form-group">
    <label for="bloodgroup">Blood Group</label>
    <select class="form-control" id="bloodgroup" ngModel name="bloodgroup" required>
      <option value="">Select Blood Group</option>
      <option value="A+">A+</option>
      <option value="A-">A-</option>
      <option value="B+">B+</option>
      <option value="B-">B-</option>
      <option value="AB+">AB+</option>
      <option value="AB-">AB-</option>
      <option value="O+">O+</option>
      <option value="O-">O-</option>
    </select>
  </div>


  <br>
  <button type="submit" class="btn btn-primary">Submit</button>
</form>
<hr>

          </div>
          <div class="tabs" *ngIf="selectedMenu == 'Profile1'">
            <div class="card1"><form name="myForm" [formGroup]="Form" (ngSubmit)="login()"  novalidate>
              <b><div><h1 style="text-align: center;">Donate Organs</h1></div></b>
              <hr>
              <div class="mb-3" >
                <label  class="form-label">Full Name </label>
                <input type="text" formControlName="name" placeholder="Enter Name"  class="form-control"  aria-describedby="emailHelp" >
           
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">State</label>
                <input  formControlName="place"  placeholder="Enter state"  type="email" class="form-control"  aria-describedby="emailHelp">
                
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Phone No</label>
                <input  formControlName="pno"  placeholder="Enter state"  type="email" class="form-control"  aria-describedby="emailHelp">
                
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Blood type</label>
                <input  formControlName="blood"  placeholder="blood group"  type="email" class="form-control"  aria-describedby="emailHelp">
                
              </div>
              <div class="mb-3">
                <label for="email" class="form-label">Organ type</label>
                <br>
                <input formControlName="type" type="checkbox"> Full Organ<input formControlName="type1"type="checkbox"> Liver<input type="checkbox" formControlName="type2"> Kidney<input type="checkbox" formControlName="type3"> Heart
              </div>
              <button style="width: 100%;" type="submit" class="btn btn-outline-primary btn-lg btn-block">Submit</button>
            
            </form>
            </div>
          </div>
          <div class="tabs" *ngIf="selectedMenu == 'Logout'"  >
            <div class="background-image">
              <mat-card class="example-card">
                <mat-card-header> </mat-card-header>
                <img
                  mat-card-image
                  src="../../assets/images.png"
                  alt="Photo of a Shiba Inu"
                />
                <mat-card-content>
                  <h3>Are you sure you want to logout then click here</h3>
                </mat-card-content>
                <mat-card-actions>
                  <a routerLink="/userlogin">logout</a>
                </mat-card-actions>
              </mat-card>
            </div>
          </div>
        
        </div>
      </div>
    </div>
  </section>
  