<div class="card"><form name="myForm" [formGroup]="Form" (ngSubmit)="SignUp()"  novalidate>
    <b><div><h1 style="text-align: center;">Update blood Availability</h1></div></b>
    <hr>
    <div class="mb-3" >
      <label  class="form-label">Blood Type </label>
      <input type="text" formControlName="blood" placeholder="Blood type"  class="form-control"  aria-describedby="emailHelp" >
 
    </div>
    <div class="mb-3">
      <label for="email" class="form-label">Availablity of Blood</label>
      <input  formControlName="count"  placeholder="avaiable"  type="email" class="form-control"  aria-describedby="emailHelp">
      
    </div>
    
   
    <button style="width: 100%;" type="submit" class="btn btn-outline-primary btn-lg btn-block">Signup</button>
  
  </form>
  </div>
