<div ><h1 style="text-align: center; text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;text-size-adjust: 70px; font: 3rem sans-serif; ">Donor Card</h1></div>
<mat-card class="example-card1 shadow-lg p-5 mt-5 mb-5" (click)="Signup()">
 <mat-card-header>

    <mat-card-title-group>
        <mat-card-title><h1><b>Donor Card For Organ Donator</b></h1></mat-card-title>
        
        <img mat-card-sm-image src="../../assets/images (1).jpg" >
      </mat-card-title-group>
 </mat-card-header>
 <mat-card-content>
     <hr>


<div><h3>Name : {{this.answer.name}}</h3></div>

<div><h3>Place : {{this.answer.place}}</h3></div>

<div><h3>Contact details : {{this.answer.pno}}</h3></div>
<div><h3>Blood Group : {{this.answer.blood}}</h3></div>
<div><h3>Organs Donate : {{this.answer.organ}}</h3></div><div>
    <a style="text-align: center;"routerLink="/userhome">Go to home page</a>
</div>

 </mat-card-content>
</mat-card>
<br>
<!-- <div>
    <a style="text-align: center;"routerLink="/userhome">Go to home page</a>
</div> -->
