.app-component{
    width:98%;
}
.mr-2{
    margin-left: 25px;
}

.main-box:hover{
    width:215px;
    transition: 0.3s;
}
.menu-items{
    list-style: none;
    line-height: 70px;
    padding-left: 0px;
    height: 100%;
}
.menu-items li{
    font-size: 18px;
    font-weight: 600;
    padding-left: 25px;
    cursor: pointer;
    display: flex;
}
.menu-items li:hover{
    background-color: white;
    color: rgba(50,150,233,0.692);
}
.onActive{
    color: #fcfcfc;
background-color: rgba(50,150,233,0.692);
-webkit-box-shadow: 9px 9px 11px -5px rgba(0,0,0,0.48);
-moz-box-shadow: 9px 9px 11px -5px rgba(0,0,0,0.48);
box-shadow:9px 9px 11px -5px rgba(0,0,0,0.48) ;
}
.onActive:hover{
    color: #fcfcfc !important;
background-color: rgba(50,150,233,0.692) !important;

}
.menu-items li i{
   
    font-size: 26px;
    margin:0px 20px 0px 0px;
    position: relative;
    top:15px;
    width:35px;
}
.example-card1 {
    max-width: 350px;
    margin-bottom: 10px;
    border: 1px solid rgb(0, 68, 255);
    top:12%;
    left:20%;
    width:550px;
    padding:45px;
    position:absolute;

    box-shadow:4px 4px 4px white, 4px 4px 25px white, 10px 10px 5px darkblue;
  }
  .example-card {
    max-width: 350px;
    margin-bottom: 10px;
    border: 1px solid rgb(0, 68, 255);
    top:12%;
    left:45%;
    width:550px;
    padding:45px;
    position:absolute;

    box-shadow:4px 4px 4px white, 4px 4px 25px white, 10px 10px 5px darkblue;
  }
  .example-card2 {
    max-width: 350px;
    margin-bottom: 10px;
    border: 1px solid rgb(0, 68, 255);
    top:12%;
    left:70%;
    width:550px;
    padding:45px;
    position:absolute;

    box-shadow:4px 4px 4px white, 4px 4px 25px white, 10px 10px 5px darkblue;
  }
  .example-card3 {
    max-width: 350px;
    margin-bottom: 10px;
    border: 1px solid rgb(0, 68, 255);
    top:70%;
    left:70%;
    width:550px;
    padding:45px;
    position:absolute;

    box-shadow:4px 4px 4px white, 4px 4px 25px white, 10px 10px 5px darkblue;
  }
  .example-card4 {
    max-width: 350px;
    margin-bottom: 10px;
    border: 1px solid rgb(0, 68, 255);
    top:70%;
    left:20%;
    width:550px;
    padding:45px;
    position:absolute;

    box-shadow:4px 4px 4px white, 4px 4px 25px white, 10px 10px 5px darkblue;
  }
  .example-card5 {
    max-width: 350px;
    margin-bottom: 10px;
    border: 1px solid rgb(0, 68, 255);
    top:70%;
    left:45%;
    width:550px;
    padding:45px;
    position:absolute;

    box-shadow:4px 4px 4px white, 4px 4px 25px white, 10px 10px 5px darkblue;
  }
 
  .example-card7 {
    max-width: 350px;
    margin-bottom: 10px;
    border: 1px solid rgb(0, 68, 255);
    top:128%;
    left:20%;
    width:550px;
    padding:45px;
    position:absolute;

    box-shadow:4px 4px 4px white, 4px 4px 25px white, 10px 10px 5px darkblue;
  }
  .example-card8 {
    max-width: 350px;
    margin-bottom: 10px;
    border: 1px solid rgb(0, 68, 255);
    top:128%;
    left:45%;
    width:550px;
    padding:45px;
    position:absolute;

    box-shadow:4px 4px 4px white, 4px 4px 25px white, 10px 10px 5px darkblue;
  }

    
  
    
  