<section class="app-component">
    <div class="row">
      <div class="col-lg-2">
        <div class="main-box">
          <div class="side-menu-list">
            <ul class="menu-items">
              <li
                (click)="goTo('Home')"
                [ngClass]="{ onActive: selectedMenu == 'Home' }"
              >
                <i class="fa fa-home"></i>Home
              </li>
              <li
                (click)="goTo('Profile')"
                [ngClass]="{ onActive: selectedMenu == 'Profile' }"
              >
                <i class="fa fa-user-circle"></i>Request
              </li>
              
              <li
                (click)="goTo('Logout')"
                [ngClass]="{ onActive: selectedMenu == 'Logout' }"
              >
                <i class="fa fa-unlock-alt mr-2"></i>Logout
              </li>
            </ul>
          </div>
        </div>
      </div>
  
      <div class="col-lg-10">
        <div class="side-menu-content">
          <div class="tabs" *ngIf="selectedMenu == 'Home'" (click)="Signup()">
           <div  ><h1 style="text-align: center; text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;text-size-adjust: 70px; font: 3rem sans-serif; ">Blood Available</h1></div>
           <mat-card class="example-card1 shadow-lg p-5 mt-5 mb-5">
            <mat-card-header>
              <mat-card-title-group>
                <mat-card-title><h1><b>Blood Type : A+</b></h1></mat-card-title>
                
                <img mat-card-sm-image src="../../assets/images (1).jpg" >
              </mat-card-title-group>
            </mat-card-header>
            <mat-card-content>
                <hr>
           
        
           <div><h3>Gives : A+ , AB+ </h3></div>
           
           <div><h3>Receives : A+ , A- , O+ , O- </h3></div>
           
           <div><h3>Avaiable by units : {{bloodA.A}}</h3></div>
           <button style="background-color:  rgba(50,150,233,0.692); align-items: center;" routerLink="/updateinfo">  Update  </button>
            </mat-card-content>
          </mat-card>
          <mat-card class="example-card shadow-lg p-5 mt-5 mb-5">
            <mat-card-header>
              <mat-card-title-group>
                <mat-card-title><h1><b>Blood Type : O+</b></h1></mat-card-title>
                
                <img mat-card-sm-image src="../../assets/images (1).jpg" >
                
              </mat-card-title-group>
            </mat-card-header>
            <mat-card-content>
                <hr>
               
                <div><h3>Gives : A+ , B+ , O+ , AB+</h3></div>
                
                <div><h3>Receives : O+ , O- </h3></div>
                
                <div><h3>Avaiable by units : {{bloodA.O}}</h3></div>
                <button style="background-color:  rgba(50,150,233,0.692); align-items: center;" routerLink="/updateinfo">  Update  </button>
            </mat-card-content>
          </mat-card>
          <mat-card class="example-card2 shadow-lg p-5 mt-5 mb-5">
            <mat-card-header>
              <mat-card-title-group>
                <mat-card-title><h1><b>Blood Type : B+</b></h1></mat-card-title>
                
                <img mat-card-sm-image src="../../assets/images (1).jpg" >
              </mat-card-title-group>
            </mat-card-header>
            <mat-card-content>
                <hr>
             
                <div><h3>Gives : B+ , AB+</h3></div>
                
                <div><h3>Receives : O+ , O- , B+ , B-</h3></div>
                
                <div><h3>Avaiable by units : {{bloodA.B}}</h3></div>
                <button style="background-color:  rgba(50,150,233,0.692); align-items: center;" routerLink="/updateinfo">  Update  </button>
            </mat-card-content>
          </mat-card>
          <mat-card class="example-card3 shadow-lg p-5 mt-5 mb-5">
            <mat-card-header>
              <mat-card-title-group>
                <mat-card-title><h1><b>Blood Type : AB+</b></h1></mat-card-title>
                
                <img mat-card-sm-image src="../../assets/images (1).jpg" >
              </mat-card-title-group>
            </mat-card-header>
            <mat-card-content>
                <hr>
           
                <div><h3>Gives : AB+</h3></div>
                
                <div><h3>Receives : Everyone</h3></div>
                
                <div><h3>Avaiable by units : {{bloodA.AB}}</h3></div>
                <button style="background-color:  rgba(50,150,233,0.692); align-items: center;" routerLink="/updateinfo">  Update  </button>
            </mat-card-content>
          </mat-card>
          <mat-card class="example-card4 shadow-lg p-5 mt-5 mb-5">
            <mat-card-header>
              <mat-card-title-group>
                <mat-card-title><h1><b>Blood Type : A-</b></h1></mat-card-title>
                
                <img mat-card-sm-image src="../../assets/images (1).jpg" >
                
              </mat-card-title-group>
            </mat-card-header>
            <mat-card-content>
                <hr>
           
                <div><h3>Gives : A+ , A- , AB+ , AB-</h3></div>
                
                <div><h3>Receives : O+ , O- , B+ , B-</h3></div>
                
                <div><h3>Avaiable by units : {{bloodA.A1}}</h3></div>
                <button style="background-color:  rgba(50,150,233,0.692); align-items: center;" routerLink="/updateinfo">  Update  </button>
            </mat-card-content>
          </mat-card>
          <mat-card class="example-card5 shadow-lg p-5 mt-5 mb-5">
            <mat-card-header>
              <mat-card-title-group>
                <mat-card-title><h1><b>Blood Type : O-</b></h1></mat-card-title>
                
                <img mat-card-sm-image src="../../assets/images (1).jpg" >
              </mat-card-title-group>
            </mat-card-header>
            <mat-card-content>
                <hr>
          
                <div><h3>Gives : Everyone</h3></div>
                
                <div><h3>Receives : O- </h3></div>
                
                <div><h3>Avaiable by units : {{bloodA.O1}}</h3></div>
                <button style="background-color:  rgba(50,150,233,0.692); align-items: center;" routerLink="/updateinfo">  Update  </button>
            </mat-card-content>
          </mat-card>
          
          <mat-card class="example-card7 shadow-lg p-5 mt-5 mb-5">
            <mat-card-header>
              <mat-card-title-group>
                <mat-card-title><h1><b>Blood Type : AB-</b></h1></mat-card-title>
                
                <img mat-card-sm-image src="../../assets/images (1).jpg" >
              </mat-card-title-group>
            </mat-card-header>
            <mat-card-content>
                <hr>
          
                <div><h3>Gives : AB+ , AB-</h3></div>
                
                <div><h3>Receives : O- , B- , AB- , A-</h3></div>
                
                <div><h3>Avaiable by units : {{bloodA.AB1}}</h3></div>
                <button style="background-color:  rgba(50,150,233,0.692); align-items: center;" routerLink="/updateinfo">  Update  </button>
            </mat-card-content>
          </mat-card>
          <mat-card class="example-card8 shadow-lg p-5 mt-5 mb-5">
            <mat-card-header>
              <mat-card-title-group>
                <mat-card-title><h1><b>Blood Type : B-</b></h1></mat-card-title>
                
                <img mat-card-sm-image src="../../assets/images (1).jpg" >
              </mat-card-title-group>
            </mat-card-header>
            <mat-card-content>
                <hr>
          
                <div><h3>Gives : B+ , B- , AB- , AB+</h3></div>
                
                <div><h3>Receives : O- , B-</h3></div>
                
                <div><h3>Avaiable by units : {{bloodA.B1}}</h3></div>
                <button style="background-color:  rgba(50,150,233,0.692); align-items: center;" routerLink="/updateinfo">  Update  </button>
            </mat-card-content>
          </mat-card>
          </div>
          
          <div class="tabs" *ngIf="selectedMenu == 'Profile'">
            <style>
              table {
                width: 100%;
                border-collapse: collapse;
                border-spacing: 0;
                font-family: Arial, sans-serif;
                color: #333;
                font-size: 14px;
                text-align: left;
              }
            
              th,
              td {
                padding: 8px;
                border: 1px solid #ccc;
              }
            
              thead th {
                background-color: #eee;
              }
            
              tbody tr:nth-child(even) {
                background-color: #f2f2f2;
              }
            
              tbody td {
                vertical-align: middle;
              }
            
              tbody td:first-child {
                text-align: center;
                font-weight: bold;
              }
            
              tbody td:last-child {
                text-align: center;
                font-weight: bold;
              }
            
              tbody td:nth-child(2),
              tbody td:nth-child(4) {
                text-transform: capitalize;
              }
            
              .btn-primary:focus {
                background-color: rgb(37, 220, 20);
              }
            
              .btn-danger:focus
              {
                background-color: crimson;
              }
            
            
            </style>
            <table>
              <thead>
                <tr>
                  <th>Name</th>
                  <th>Age</th>
                  <th>Blood Group</th>
                  <th>Units</th>
                  <th>Status</th>
                  <th>Availability</th>
                </tr>
              </thead>
              <tbody>
                <tr *ngFor="let leave of data">
                  <td>{{ leave.Name }}</td>
                  <td>{{ leave.Age }}</td>
                  <td>{{ leave.Blood_Group }}</td>
                  <td>{{ leave.Units }}</td>
                  <td>{{ leave.status }}</td>
                  <td>
                    <button *ngIf="leave.status === 'pending'" class="btn btn-primary" (click)="approveLeave(leave)">Yes</button>
                    <button *ngIf="leave.status === 'pending'" class="btn btn-danger" (click)="rejectLeave(leave)">No</button>
                  </td>
                </tr>
              </tbody>
            </table>
            
          </div>
          
  
          <div class="tabs" *ngIf="selectedMenu == 'Logout'">
            <div class="background-image">
              <mat-card class="example-card">
                <mat-card-header> </mat-card-header>
                <img
                  mat-card-image
                  src="../../assets/images.png"
                  alt="Photo of a Shiba Inu"
                />
                <mat-card-content>
                  <h3>Are you sure you want to logout then click here</h3>
                </mat-card-content>
                <mat-card-actions>
                  <a routerLink="/adminlogin">logout</a>
                </mat-card-actions>
              </mat-card>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  
