<div class="imageDiv" >
    <div class="background-image">
      <div class="row">
       
            <div class="col-md-5">
              
      
              <div class="card shadow-lg p-5 mt-5 mb-5">
                   <div class="text-center">
                      <h1>Organouse User Login</h1>
                      <hr>
                   </div>
                   <div class="alert alert-success" role="alert">
                    New User ? Click to <a routerLink="/usersignin"> Signup !</a>
                   </div>
                   <form [formGroup]="loginForm" (ngSubmit)="login()">
                      <div class="mb-3">
                        <label  class="form-label">Email address</label>
                        <input formControlName="email" type="email" class="form-control"  aria-describedby="emailHelp">
                        <div  class="form-text">We'll never share your email with anyone else.</div>
                      </div>
                      <div class="mb-3">
                        <label  class="form-label">Password</label>
                        <input formControlName="password" type="password" class="form-control" >
                      </div> 
                     <div>
                      <button style="width: 50%;"type="submit" class="btn btn-outline-primary btn-block">Login</button>
  <a style="color: red;" routerLink="/forget-password">  Forget Password !</a>
                  </div>
                    </form>
  
              </div>
          </div>
      </div>
  </div>
  </div>
  