<div>
    <div class="background-image">
  <div   class="container">
      <div class="row">
          <div class="col-md-5">
           
              <div class="card shadow-lg p-5 mt-5 mb-5 ">
                   <div class="text-center">
                      <h1>Organouse Admin Signup</h1>
                      <hr>
                   </div>
                   <div class="alert alert-success" role="alert">
                    Already user ? Click to <a routerLink="/adminlogin">login !</a>
                   </div>
                   <form name="myForm"  [formGroup]="Form" (ngSubmit)="SignUp()" novalidate>
                      <div class="mb-3" >
                        <label  class="form-label">Name</label>
                        <input type="text" formControlName="name" placeholder="Enter Name"  class="form-control"  aria-describedby="emailHelp" >
                   
                      </div>
                      <div class="mb-3">
                        <label for="email" class="form-label">Email address</label>
                        <input  formControlName="email"  placeholder="Enter Email"  type="email" class="form-control"  aria-describedby="emailHelp">
                        
                      </div>
                      <div class="mb-3">
                        <label  class="form-label">Password</label>
                        <input formControlName="password"type="password"  placeholder="Enter Password" class="form-control" >
                      </div>
                      <div class="mb-3">
                        <label  class="form-label">Confirm Password</label>
                        <input  formControlName="repassword" type="password" class="form-control" >
                      </div>
                      <div class="mb-3">
                        <label  class="form-label">Organisation Name</label>
                        <input  formControlName="Oname" type="password" class="form-control" >
                      </div>
                      <button style="width: 100%;" type="submit" class="btn btn-outline-primary btn-lg btn-block">Signup</button>
                    
                    </form>
                    
              </div>
          </div>
      </div>
  </div>
  </div>
  </div>
  
  
